# ATS_BACK

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  tationHonoraireResponseDTO {
src/main/java/com/soa/vie/takaful/: SpringApplicationContext.java  SwaggerConfig.java  TakafulApplication.java
src/main/java/com/soa/vie/takaful/DBConfig/: DatabaseConfig1.java  DatabaseConfig2.java
src/main/java/com/soa/vie/takaful/batch/: AnnuelReaderFromDB.java  AnnuelWriterToCSV.java  BatchConfig.java  CotisationItemProcessor.java  CotisationRowMapper.java  CotisationWriterToDB.java  CustomWriterToCSV.java  MensuelCustomReader.java  MensuelCustomWriter.java  ProcessMultiFilesJob.java  StringHeaderWriter.java
src/main/java/com/soa/vie/takaful/entitymodels/: AbstractAutoIdBaseEntity.java  AbstractBaseEntity.java  Acceptation.java  AcceptationConseil.java  AcceptationEtape.java  AcceptationExamens.java  AcceptationExaminateur.java  AcceptationLaboratoire.java  AcceptationReassurance.java  AcceptationSpecialiste.java  AcceptationTestMedical.java  Action.java  Agenda.java  AuditRecord.java  Auxiliaire.java  Avenant.java  BeneficiaireAgence.java  BeneficiaireEnDeces.java  BeneficiaireSinistre.java  Beneficiare.java  BordereauxEncaissement.java  Branche.java  Categorie.java  CauseRestitution.java  Commission.java  CompteBancaire.java  Contract.java  ContratGarantie.java  ContratHistorique.java  ContratMrb.java  Cotisation.java  CotisationDTO.java  DecesContrat.java  DecesContratHistorique.java  DecesProduit.java  DecesProduitCauseRestitution.java  DetailEncaissement.java  DetailPrestationHonoraire.java  DomestiqueMrb.java  EmissionGlobale.java  (+60 more)
src/main/java/com/soa/vie/takaful/repositories/: IAcceptationConseilRepository.java  IAcceptationEtapeRepository.java  IAcceptationExamensRepository.java  IAcceptationExaminateurRepository.java  IAcceptationLaboratoireRepository.java  IAcceptationReassuranceRepository.java  IAcceptationRepository.java  IAcceptationSpecialisteRepository.java  IAcceptationTestMedicalRepository.java  IAgendaRepository.java  IAuditRecordRepository.java  IAuxiliaireRepository.java  IAvenantRepository.java  IBeneficiaireEnDecesRepository.java  IBeneficiaireSinistreRepository.java  IBeneficiareRepository.java  IBordereauRepository.java  IBrancheRepository.java  ICategorieRepository.java  ICauseRestitutionRepository.java  ICommissionRepository.java  ICompteBancaire.java  IContractRepository.java  IContratGarantieRepository.java  IContratHistoriqueRepository.java  IContratMrb.java  ICotisationRepository.java  ICotisationRepositoryCustom.java  IDecesContratHistoriqueRepository.java  IDecesContratRepository.java  IDecesProduitCauseRestitutionRepository.java  IDecesProduitRepository.java  IDetailEncaisseementRepository.java  IDomestiqueMrbRepository.java  IEmissionGlobaleRepository.java  IEncaissementRepository.java  IExclusionRepository.java  IFamilleProduit.java  IFileRepository.java  IFileSinistreRepository.java  (+54 more)
src/main/java/com/soa/vie/takaful/repositoriesImplemetation/: CotisationRepositoryImpl.java
src/main/java/com/soa/vie/takaful/requestmodels/: Acceptation.java  AddSinistreMotif.java  AnnulationCotisationRequest.java  BordereauEncaissementRequestModel.java  BordereauxEncaissementTableRequestModel.java  ConditionParticuliere.java  ConditionParticuliereMrb.java  CotisationRequestDTO.java  CreateAcceptationEtapeModelRequest.java  CreateAcceptationTestMedicalModelRequest.java  CreateAndUpdateAgenda.java  CreateAndUpdateAuxiliaire.java  CreateAndUpdateBeneficiaiereRequestModel.java  CreateAndUpdateBeneficiaireEnDeces.java  CreateAndUpdateBranche.java  CreateAndUpdateCommission.java  CreateAndUpdateContratMrb.java  CreateAndUpdateCotisation.java  CreateAndUpdateDecesProduit.java  CreateAndUpdateDecesProduitCauseRestitution.java  CreateAndUpdateDomestiqueSup.java  CreateAndUpdateEncaissement.java  CreateAndUpdateExclusion.java  CreateAndUpdateFlux.java  CreateAndUpdateHonoraire.java  CreateAndUpdateIdentitie.java  (+73 more)
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-outputChangeLog.xml  liquibase-outputChangeLogInsert.xml  liquibase-outputChangeLogTest2.xml  liquibase-outputChangeLogTest3.xml  liquibase-outputChangeTest.xml
src/main/resources/html/: contratTakafulCP.html
src/main/resources/rapport/: .gitignore  AcceptationAvecExclusion.jrxml  BordoV2.jrxml  BordoreauEncaissement.jrxml  CPAAB.jasper  CPAAB.jrxml  CPBAY.jasper  CPBAY.jrxml  CPMRB.jrxml  DemandeExamenComplementaireExaminateur.jasper  DemandeExamenComplementaireExaminateur.jrxml  DevisMrb.jrxml  ExamenComplementaireMedecinSpecialiste.jrxml  LetterOrientation.jrxml  Lettre_Relance.jasper  Lettre_Relance.jrxml  Lettre_orientation.jrxml  MRBCondPart.jasper  MRBCondPart.jrxml  ReglementGestion.jasper  ReglementGestion.jrxml  Reglement_honoraire.jasper  Reglement_honoraire.jrxml  Reglement_honoraire_AccompagnementVirement.jasper  Reglement_honoraire_AccompagnementVirement.jrxml  Reglement_honoraire_OrdreVirement.jasper  Reglement_honoraire_OrdreVirement.jrxml  Reglement_honoraire_Virement.jasper  Reglement_honoraire_Virement.jrxml  Reglement_honoraire_cheque.jasper  Reglement_honoraire_cheque.jrxml  acceptationAvecSurprime.jrxml  cond11.jasper  cond11.jrxml  cond22.jasper  jasperreports_extension.properties  lettreRenonciation.jrxml  report.jasper  report.jrxml  test.jasper  (+1 more)
src/main/resources/rapport/.metadata/.plugins/org.eclipse.core.resources/: .snap
src/main/resources/rapport/.metadata/.plugins/org.eclipse.jdt.core/: 5422495.index  827288106.index  externalLibsTimeStamps  savedIndexNames.txt
src/main/resources/rapport/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/main/resources/rapport/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/main/resources/rapport/MyReports/: acceptationAvecSurprime.jrxml
src/main/resources/rapport/fonts/: irfonts.xml
src/test/resources/: application.properties  h2-console.mv.db  h2-console.trace.db
src/test/resources/db/: liquibase-outputChangeLog.xml
(+473 files in other folders)
