# Application Server will start on this port 


#local
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Attakaful
spring.datasource.username=sa
spring.datasource.password=laya
server.port=8085

# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://200.0.0.166;DB_CLOSE_ON_EXIT = FALSE;databaseName=Attakaful
# spring.datasource.username=savie
# spring.datasource.password=123ddd@DDD
# server.port=8085



### Hibernate Properties
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql = false

spring.liquibase.change-log=classpath:db/liquibase-outputChangeLogInsert.xml
spring.liquibase.enabled=false

spring.devtools.restart.enabled = false

spring.jpa.properties.hibernate.format_sql = true
SecretToken=23f04903-e45d-46a7-8bc2-1e442131dfd

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB



