url=jdbc:sqlserver://localhost;databaseName=Takaful
username=sa
password=123.@aaaAAA
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLogTest4.xml
